# seal-docker-demo-app

./: .seal-actions.yml  AppDemo.csproj  DEMO-SCRIPT.md  Program.cs  README-SEAL.md  README.md  SEAL-Integration-Guide.md  fixed.Dockerfile  original.Dockerfile  seal-docker-demo-app.sln
.githooks/: pre-commit
.github/workflows/: build_and_run.yml
.grype/templates/: md.tmpl
Pages/: Index.cshtml  Index.cshtml.cs
