<!-- AppDemo.csproj -->
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Seal applies security hotfix packages that NuGet labels as pre-release (sp1),
         so ensure downgrade warning NU1605 stays a warning instead of failing the publish. -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1605</WarningsNotAsErrors>
    <!-- Suppress NuGet/restore downgrade warning NU1605 (pre-release Seal packages) -->
    <RestoreNoWarn>$(RestoreNoWarn);NU1605</RestoreNoWarn>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <!-- Vulnerable JSON library (known CVE-2024-21907 in versions <13.0.1) -->
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <!-- Explicitly reference System.Net.Http to resolve dependency conflicts -->
    <!-- Seal will upgrade this to 4.3.0-sp1 during the fix phase -->
    <PackageReference Include="System.Net.Http" Version="4.3.0" />
  </ItemGroup>
</Project>
